[input]
sc=/hbase/pctest

[dumbo]
hadoop_path=/usr/local/hadoop-2.4.1/
#hadoop_path=/opt/hadoop-1.2.1/
hadoop_lib=/usr/local/hadoop-2.4.1/share/hadoop/tools/lib/

main_file=mr.py

#output_dir=cannot_be_a_real_path
output_dir=/user/hadoop/pc/output
outputformat=text
overwrite=yes
nummaptasks=1
numreducetasks=0
hbase_input=yes
hbase_output=no
#memlimit=2048000000

[hbase]
input_table=pctest
output_table=test
hbase.zookeeper.quorum="localhost"
#hbase.mapred.tablecolumns="f:domain,f:html"
#hbase.mapred.tablecolumns="da:domain"
columnfamilies="data"

[dependence]
#files=comp_date_cluster.cfg

[libegg]
libegg=1.egg
libegg=2.egg
